# Database Configuration
#MONGODB_URI=mongodb+srv://james:james@cluster0.w5uty7q.mongodb.net/scan2suggest?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://127.0.0.1:27017/scan2suggest

# JWT Configuration
JWT_SECRET=scan_2_suggest_secret
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development


# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=scansuggest@gmail.com
EMAIL_PASS=tvjakzpoomlzlztr


CLIENT_SECRET=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

# AI/ML API Configuration (for food scanning)

ROBOFLOW_API_KEY=sK6jDsSmdvh6aQ5a0Ea9





# RatemLimiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
