# Database Configuration
#MONGODB_URI=mongodb+srv://james:james@cluster0.w5uty7q.mongodb.net/scan2suggest?retryWrites=true&w=majority&appName=Cluster0

MONGODB_URI=mongodb://127.0.0.1:27017/scan2suggest

# JWT Configuration
JWT_SECRET=scan_2_suggest_secret
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=scansuggest@gmail.com
EMAIL_PASS=tvjakzpoomlzlztr

GOOGLE_CLIENT_ID=104602329579-6elmton427skotirl5hgnskvf1d2dnt2.apps.googleusercontent.com
CLIENT_SECRET=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

# AI/ML API Configuration (for food scanning)
GEMINI_API_KEY=AIzaSyBKNF2CkFr0rybLwidY1psmKtawS71gffE
ROBOFLOW_API_KEY=sK6jDsSmdvh6aQ5a0Ea9
LOGMEAL_API_KEY=87dfe91b208532876112c862042881ba5188b147
HUGGINGFACE_API_KEY=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

# Recipe API Configuration (free APIs)
API_NINJAS_KEY=your_api_ninjas_key_here
EDAMAM_APP_ID=your_edamam_app_id_here


# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
